# TravelApplication

./: JourneyApp.sln  docker-compose.yml
JourneyApp/: JourneyApp.csproj  JourneyApp.http  Program.cs  appsettings.Development.json
JourneyApp.Application/: CurrentAssembly.cs  DependencyInjection.cs  JourneyApp.Application.csproj
JourneyApp.Application/Dto/: UserProfile.cs
JourneyApp.Application/Dto/Trip/: TripDayDto.cs  TripDto.cs  TripPlaceDto.cs  TripReviewDto.cs
JourneyApp.Application/Extensions/: OptionsExtensions.cs
JourneyApp.Application/Interfaces/: IJourneyAppDbContext.cs
JourneyApp.Application/Options/: JwtOptions.cs  MinioOptions.cs
JourneyApp.Application/Services/Authentication/: IAuthenticationService.cs
JourneyApp.Application/Services/Authentication/Dto/: GetProfileResult.cs  LoginBody.cs  LoginResult.cs  RegisterBody.cs  UpdateProfileBody.cs
JourneyApp.Application/Services/FileStorageService/: IFileStorageService.cs
JourneyApp.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
JourneyApp.Application/Services/TripService/: TripService.cs
JourneyApp.Application/Services/TripService/Dto/: AddTripReviewBody.cs  GetTripsBody.cs
JourneyApp.Application/Services/UserService/: IUserService.cs  UserService.cs
JourneyApp.Core/: CurrentAssembly.cs  JourneyApp.Core.csproj
JourneyApp.Core/CommonTypes/: Error.cs
JourneyApp.Core/Models/Trip/: Trip.cs  TripDay.cs  TripPlace.cs
JourneyApp.Core/Models/TripReview/: TripReview.cs
JourneyApp.Core/Models/User/: User.cs
JourneyApp.Core/ValueObjects/: ValueObject.cs
JourneyApp.Core/ValueObjects/Common/: City.cs  Country.cs  Description.cs  Rating.cs  Title.cs
JourneyApp.Core/ValueObjects/TripReview/: ReviewText.cs
JourneyApp.Core/ValueObjects/User/: Name.cs  UserRoles.cs
JourneyApp.Infrastructure/: CurrentAssembly.cs  DependencyInjection.cs  JourneyApp.Infrastructure.csproj
JourneyApp.Infrastructure/Database/: JourneyAppDbContext.cs
JourneyApp.Infrastructure/Database/EntityConfigurations/: TripConfiguration.cs  TripDayConfiguration.cs  TripPlaceConfiguration.cs  TripReviewConfiguration.cs  UserConfiguration.cs
JourneyApp.Infrastructure/Database/Helpers/: DbHelpers.cs
JourneyApp.Infrastructure/Migrations/: 20241026222144_Initial.Designer.cs  20241026222144_Initial.cs  20241026230737_IgnoreAvgRating.Designer.cs  20241026230737_IgnoreAvgRating.cs  20241027140626_ChangePropertyNames.Designer.cs  20241027140626_ChangePropertyNames.cs  20241027141602_AddPriceToTripDay.Designer.cs  20241027141602_AddPriceToTripDay.cs  20241027144845_ChangeSizesOfTitleAndCity.Designer.cs  20241027144845_ChangeSizesOfTitleAndCity.cs  20241027223622_AddAdminRole.Designer.cs  20241027223622_AddAdminRole.cs  20241027234542_AddAdminSeeding.Designer.cs  20241027234542_AddAdminSeeding.cs  20241117151656_AddCountry.Designer.cs  20241117151656_AddCountry.cs  20241202202828_AddAvatarUrlToUser.Designer.cs  20241202202828_AddAvatarUrlToUser.cs  20241203101700_AddUserFavouriteRelationShip.Designer.cs  20241203101700_AddUserFavouriteRelationShip.cs  20241212124652_AddImageUrls.Designer.cs  20241212124652_AddImageUrls.cs  JourneyAppDbContextModelSnapshot.cs
JourneyApp.Infrastructure/Options/: IdentityPasswordOptions.cs
JourneyApp.Infrastructure/Services/: AuthenticationService.cs  MinioService.cs  UserService.cs
JourneyApp.WebApi/: Dockerfile  JourneyApp.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
JourneyApp.WebApi/Authentication/: AuthenticationStartup.cs  AuthorizationSettings.cs
JourneyApp.WebApi/Dto/Trip/: TripDayDto.cs  TripDto.cs  TripPlaceDto.cs  TripReviewDto.cs
JourneyApp.WebApi/Endpoints/Authentication/: AuthenticationEndpoints.cs
JourneyApp.WebApi/Endpoints/Authentication/Dto/: GetProfileResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateProfileRequest.cs
JourneyApp.WebApi/Endpoints/Trip/: TripEndpoints.cs
JourneyApp.WebApi/Endpoints/Trip/Dto/: AddTripReviewRequest.cs  GetTripsRequest.cs
JourneyApp.WebApi/GlobalExceptionHandler/: GlobalExceptionHandler.cs  GlobalExceptionHandlerStartup.cs
JourneyApp.WebApi/Mapping/: MappingSetup.cs
JourneyApp.WebApi/Properties/: launchSettings.json
JourneyApp.WebApi/Swagger/: EnumSchemaFilter.cs  SwaggerStartup.cs
JourneyApp/Database/: TripDbContext.cs
JourneyApp/Models/Trip/: Trip.cs  TripConfiguration.cs
JourneyApp/Models/TripRequest/: TripRequest.cs  TripRequestConfiguration.cs
JourneyApp/Models/User/: User.cs  UserConfiguration.cs
JourneyApp/Properties/: launchSettings.json
tools/: data.json  insert_data.py
tools/Contur/: questions.txt  task3.py  task4.py  task5.py
tools/DataInserter/: main.py
tools/DataInserter/data/: data1.json  data2.json  data3.json
